{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "giftedbyyahweh",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.2.2",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@eslint/json": "^0.13.2",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
